# Test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/controller/: DatabaseController.java  GlobalExceptionHandler.java
src/main/java/main/dto/: Request.java  RequestTwo.java  Response.java  ResponseSum.java
src/main/java/main/repository/: DataEntity.java  DataEntityRepository.java  DataEntityRepositoryImpl.java  DataRepository.java
src/main/java/main/service/: DatabasePostService.java  DatabaseService.java
src/main/resources/: application.yml
src/test/java/main/controller/: DatabaseControllerTest.java  DatabaseServiceTest.java
src/test/resources/: application-test.yml
