plugins {
    id 'application'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ronhul'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'

    testImplementation 'org.springframework.boot:spring-boot-test:3.3.4'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'main.Main'
}

bootJar {
    archiveFileName = 'sum_service.jar'
}

tasks.register('installSumService') {
    group = 'build'
    description = 'Builds the sum_service.jar file'
    dependsOn bootJar
    doLast {
        println "sum_service.jar created in ${bootJar.archiveFile.get().asFile}"
    }
}

test {
    useJUnitPlatform()
}